FIREBASE_API_KEY=<api_key>
FIREBASE_AUTH_DOMAIN=<auth-domain>
FIREBASE_PROJECT_ID=<project-id>
FIREBASE_STORAGE_BUCKET=<storage-bucket>
FIREBASE_MESSAGING_SENDER_ID=<messaging-sender-id>
FIREBASE_APP_ID=<app-id>
FIREBASE_MEASUREMENT_ID=<measurement-id>